Folder PATH listing for volume DATA
Volume serial number is CE72-1AC3
D:.
|   .gitattributes
|   .gitignore
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   project_be.txt
|   
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       vcs.xml
|       workspace.xml
|       
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---src
|   +---main
|   |   +---java
|   |   |   \---org
|   |   |       \---example
|   |   |           \---crm_be
|   |   |               |   CrmBeApplication.java
|   |   |               |   
|   |   |               +---common
|   |   |               |   +---config
|   |   |               |   +---exception
|   |   |               |   |       ResourceNotFoundException.java
|   |   |               |   |       
|   |   |               |   \---utils
|   |   |               \---module
|   |   |                   +---lead
|   |   |                   |   +---application
|   |   |                   |   |   +---dto
|   |   |                   |   |   |   +---input
|   |   |                   |   |   |   |       LeadCreateInput.java
|   |   |                   |   |   |   |       LeadInteractionInput.java
|   |   |                   |   |   |   |       LeadSearchRequest.java
|   |   |                   |   |   |   |       LeadUpdateInput.java
|   |   |                   |   |   |   |       
|   |   |                   |   |   |   \---output
|   |   |                   |   |   |           LeadInteractionOutput.java
|   |   |                   |   |   |           LeadOutput.java
|   |   |                   |   |   |           
|   |   |                   |   |   +---interactor
|   |   |                   |   |   |       LeadInteractor.java
|   |   |                   |   |   |       
|   |   |                   |   |   +---mapper
|   |   |                   |   |   |       LeadApplicationMapper.java
|   |   |                   |   |   |       
|   |   |                   |   |   \---usecase
|   |   |                   |   |           LeadUseCase.java
|   |   |                   |   |           
|   |   |                   |   +---domain
|   |   |                   |   |   +---entity
|   |   |                   |   |   |       InteractionType.java
|   |   |                   |   |   |       Lead.java
|   |   |                   |   |   |       LeadInteraction.java
|   |   |                   |   |   |       LeadStatus.java
|   |   |                   |   |   |       LeadStatusConverter.java
|   |   |                   |   |   |       
|   |   |                   |   |   \---repository
|   |   |                   |   |           LeadInteractionRepository.java
|   |   |                   |   |           LeadRepository.java
|   |   |                   |   |           LeadSearchCriteria.java
|   |   |                   |   |           
|   |   |                   |   +---infrastructure
|   |   |                   |   |   +---aa
|   |   |                   |   |   \---persistence
|   |   |                   |   |       |   LeadInteractionRepositoryImpl.java
|   |   |                   |   |       |   LeadRepositoryImpl.java
|   |   |                   |   |       |   SpringDataLeadInteractionRepository.java
|   |   |                   |   |       |   SpringDataLeadRepository.java
|   |   |                   |   |       |   
|   |   |                   |   |       +---entity
|   |   |                   |   |       |       LeadDbEntity.java
|   |   |                   |   |       |       LeadInteractionDbEntity.java
|   |   |                   |   |       |       
|   |   |                   |   |       \---mapper
|   |   |                   |   |               LeadPersistenceMapper.java
|   |   |                   |   |               
|   |   |                   |   \---presentation
|   |   |                   |       \---controller
|   |   |                   |               LeadController.java
|   |   |                   |               
|   |   |                   \---mau
|   |   |                       +---application
|   |   |                       |   +---dto
|   |   |                       |   |   +---input
|   |   |                       |   |   \---output
|   |   |                       |   +---interactor
|   |   |                       |   +---mapper
|   |   |                       |   \---usecase
|   |   |                       +---domain
|   |   |                       |   +---entity
|   |   |                       |   \---repository
|   |   |                       +---infrastructure
|   |   |                       |   \---persistence
|   |   |                       \---presentation
|   |   |                           \---controller
|   |   \---resources
|   |           application.properties
|   |           
|   \---test
|       \---java
|           \---org
|               \---example
|                   \---crm_be
|                           CrmBeApplicationTests.java
|                           
\---target
    +---classes
    |   |   application.properties
    |   |   
    |   \---org
    |       \---example
    |           \---crm_be
    |               |   CrmBeApplication.class
    |               |   
    |               +---common
    |               |   \---exception
    |               |           ResourceNotFoundException.class
    |               |           
    |               \---module
    |                   \---lead
    |                       +---application
    |                       |   +---dto
    |                       |   |   +---input
    |                       |   |   |       LeadCreateInput.class
    |                       |   |   |       LeadInteractionInput.class
    |                       |   |   |       LeadSearchRequest.class
    |                       |   |   |       LeadUpdateInput.class
    |                       |   |   |       
    |                       |   |   \---output
    |                       |   |           LeadInteractionOutput.class
    |                       |   |           LeadOutput.class
    |                       |   |           
    |                       |   +---interactor
    |                       |   |       LeadInteractor.class
    |                       |   |       
    |                       |   +---mapper
    |                       |   |       LeadApplicationMapper.class
    |                       |   |       
    |                       |   \---usecase
    |                       |           LeadUseCase.class
    |                       |           
    |                       +---domain
    |                       |   +---entity
    |                       |   |       InteractionType.class
    |                       |   |       Lead$LeadBuilder.class
    |                       |   |       Lead.class
    |                       |   |       LeadInteraction$LeadInteractionBuilder.class
    |                       |   |       LeadInteraction.class
    |                       |   |       LeadStatus.class
    |                       |   |       LeadStatusConverter.class
    |                       |   |       
    |                       |   \---repository
    |                       |           LeadInteractionRepository.class
    |                       |           LeadRepository.class
    |                       |           LeadSearchCriteria.class
    |                       |           
    |                       +---infrastructure
    |                       |   \---persistence
    |                       |       |   LeadInteractionRepositoryImpl.class
    |                       |       |   LeadRepositoryImpl.class
    |                       |       |   SpringDataLeadInteractionRepository.class
    |                       |       |   SpringDataLeadRepository.class
    |                       |       |   
    |                       |       +---entity
    |                       |       |       LeadDbEntity$LeadDbEntityBuilder.class
    |                       |       |       LeadDbEntity.class
    |                       |       |       LeadInteractionDbEntity$LeadInteractionDbEntityBuilder.class
    |                       |       |       LeadInteractionDbEntity.class
    |                       |       |       
    |                       |       \---mapper
    |                       |               LeadPersistenceMapper.class
    |                       |               
    |                       \---presentation
    |                           \---controller
    |                                   LeadController.class
    |                                   
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    \---test-classes
        \---org
            \---example
                \---crm_be
                        CrmBeApplicationTests.class
                        
