Folder PATH listing for volume DATA
Volume serial number is CE72-1AC3
D:.
|   .gitattributes
|   .gitignore
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   project_be.txt
|   
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       workspace.xml
|       
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---src
|   +---main
|   |   +---java
|   |   |   \---org
|   |   |       \---example
|   |   |           \---crm_be
|   |   |               |   CrmBeApplication.java
|   |   |               |   
|   |   |               +---common
|   |   |               |   +---config
|   |   |               |   +---exception
|   |   |               |   \---utils
|   |   |               \---module
|   |   |                   \---mau
|   |   |                       +---application
|   |   |                       |   +---dto
|   |   |                       |   |   +---input
|   |   |                       |   |   \---output
|   |   |                       |   +---interactor
|   |   |                       |   +---mapper
|   |   |                       |   \---usecase
|   |   |                       +---domain
|   |   |                       |   +---entity
|   |   |                       |   \---repository
|   |   |                       +---infrastructure
|   |   |                       |   \---persistence
|   |   |                       \---presentation
|   |   |                           \---controller
|   |   \---resources
|   |           application.properties
|   |           
|   \---test
|       \---java
|           \---org
|               \---example
|                   \---crm_be
|                           CrmBeApplicationTests.java
|                           
\---target
    +---classes
    |   |   application.properties
    |   |   
    |   \---org
    |       \---example
    |           \---crm_be
    |               |   CrmBeApplication.class
    |               |   
    |               +---common
    |               |   +---config
    |               |   +---exception
    |               |   \---utils
    |               \---module
    |                   \---mau
    |                       +---application
    |                       |   +---dto
    |                       |   |   +---input
    |                       |   |   \---output
    |                       |   +---interactor
    |                       |   +---mapper
    |                       |   \---usecase
    |                       +---domain
    |                       |   +---entity
    |                       |   \---repository
    |                       +---infrastructure
    |                       |   \---persistence
    |                       \---presentation
    |                           \---controller
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    \---test-classes
        \---org
            \---example
                \---crm_be
                        CrmBeApplicationTests.class
                        
